# CandideRL

./: .gitignore  README.md  build.gradle  ideas.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/: GameEngine.java
src/ai/: AI.java  CostArray.java  Test.java
src/characters/: GameCharacter.java  NPC.java  Player.java
src/characters/actions/: AbstractGameAction.java  HitGameAction.java  MovementGameAction.java
src/creatures/: Attributes.java  Creature.java  Creatures.java  Hero.java  NPC.java
src/game/: AbstractGameObject.java  GameConfig.java  GameEngine.java  GameObject.java  MessageLog.java
src/game/ai/: AI.java  ArtificialIntelligence.java  CostArray.java  PathFinder.java
src/game/characters/: AbstractGameCharacter.java  GameCharacter.java  NPC.java  Player.java
src/game/characters/actions/: AbstractGameAction.java  GameAction.java  HitGameAction.java  MovementGameAction.java
src/game/fov/: FOVFactory.java  FieldOfVision.java  FieldOfVisionImpl.java
src/game/fov/strategy/: FOVStrategy.java  ShadowCastingStrategy.java
src/game/items/: AbstractItem.java  GameItem.java  MiscItem.java
src/game/map/: FieldOfView.java  LineOfSight.java  Map.java  MapCell.java  MapFactory.java
src/game/map/cells/: AbstractMapCell.java  Floor.java  MapCell.java  Wall.java
src/game/ui/: GameUI.java  MapWindow.java  MessagesWindow.java  PlayerViewPort.java  StatsWindow.java  ViewPort.java
src/game/ui/jcurses/: JCursesGameUI.java  MapWindow.java  MessagesWindow.java  PlayerViewPort.java  StatsWindow.java
src/game/ui/swing/: SwingGameUI.java  TextWindow.java
src/game/utility/: Color.java  ColoredChar.java  Direction.java  DirectionProcessor.java  KeyDefinitions.java  Position.java  PositionOnMap.java  VisibleCharacters.java
src/game/utility/exceptions/: ConfigurationException.java  GameClosedException.java
src/game/utility/exceptions/map/: CellIsTaken.java
src/game/utility/interfaces/: Damageable.java  GameAction.java  GameItem.java  Movable.java  ViewPort.java  Visible.java
src/main/java/com/github/nzyuzin/candiderl/: Main.java  Menu.java
src/main/java/com/github/nzyuzin/candiderl/game/: AbstractGameObject.java  ActionProcessor.java  ConfigurationException.java  GameClosedException.java  GameConfig.java  GameConstants.java  GameEngine.java  GameFactories.java  GameInformation.java  GameObject.java  GameState.java  KeyProcessor.java  MessageLog.java
src/main/java/com/github/nzyuzin/candiderl/game/ai/: ArtificialIntelligence.java  NpcController.java  PathFinder.java
src/main/java/com/github/nzyuzin/candiderl/game/characters/: AbstractGameCharacter.java  Attributes.java  BodyPart.java  GameCharacter.java  ItemSlot.java  MutableAttributes.java  NPC.java  Npc.java  NpcFactory.java  Player.java  Race.java  Races.java
src/main/java/com/github/nzyuzin/candiderl/game/characters/actions/: AbstractAction.java  AbstractGameAction.java  Action.java  ActionAlreadyExecutedException.java  ActionFactory.java  ActionResult.java  CastExplosionAction.java  DropItemAction.java  GameAction.java  HitGameAction.java  HitInMeleeAction.java  MoveToNextCellAction.java  MovementGameAction.java  OpenCloseDoorAction.java  PickupItemAction.java  SkipTurnAction.java  (+2 more)
src/main/java/com/github/nzyuzin/candiderl/game/events/: AbstractCharacterEvent.java  AbstractEvent.java  AbstractEventContext.java  Event.java  EventContext.java  ExplosionEvent.java  PositionedEventContext.java  TakeDamageEvent.java
src/main/java/com/github/nzyuzin/candiderl/game/fov/: FOVFactory.java  FieldOfVision.java  FieldOfVisionImpl.java  FovFactory.java
src/main/java/com/github/nzyuzin/candiderl/game/items/: AbstractItem.java  Equippable.java  GameItem.java  Item.java  MiscItem.java  Weapon.java
src/main/java/com/github/nzyuzin/candiderl/game/map/: Map.java  MapFactory.java
src/main/java/com/github/nzyuzin/candiderl/game/ui/: DisplayedScreen.java  GameUI.java  GameUi.java  ViewPort.java  VisibleInformation.java
src/main/java/com/github/nzyuzin/candiderl/game/utility/: ColoredChar.java  Direction.java  KeyDefinitions.java  Position.java  PositionOnMap.java  VisibleCharacters.java
src/main/java/com/github/nzyuzin/candiderl/ui/: DisplayedScreen.java  GameUi.java  VisibleInformation.java
src/main/java/com/github/nzyuzin/candiderl/ui/swing/: SwingGameUi.java  TextWindow.java  TextWindowContent.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/scala/com/github/nzyuzin/candiderl/: Main.scala
src/main/scala/com/github/nzyuzin/candiderl/game/: ConfigurationException.java  GameConfig.java  GameEngine.java  KeyProcessor.java  TurnQueue.java
src/main/scala/com/github/nzyuzin/candiderl/game/ai/: NpcController.java  PathFinder.java
src/main/scala/com/github/nzyuzin/candiderl/game/characters/: AbstractGameCharacter.java  HasAttributes.java
src/main/scala/com/github/nzyuzin/candiderl/game/events/: CharacterEventContext.java  Event.java  ExplosionEvent.java
src/main/scala/com/github/nzyuzin/candiderl/game/fov/: FieldOfVisionImpl.java  FovFactory.java
src/main/scala/com/github/nzyuzin/candiderl/game/items/: AbstractItem.java
src/main/scala/com/github/nzyuzin/candiderl/game/map/: Map.java  MapFactory.java
src/main/scala/com/github/nzyuzin/candiderl/game/utility/: KeyDefinitions.java  Position.java  Position.scala  PositionOnMap.java
src/map/: Containable.java  Map.java  MapCell.java
src/map/exceptions/: CellIsTaken.java
src/movement/: Direction.java  Movable.java
src/test/java/com/github/nzyuzin/candiderl/game/: GameEngineTest.java
src/ui/: GameUI.java
src/utility/: Direction.java  DirectionProcessor.java  KeyDefinitions.java  Position.java  VisibleCharacters.java
src/utility/exceptions/map/: CellIsTaken.java
src/utility/interfaces/: Damagable.java  Damageable.java  GameAction.java  Movable.java
(+75 files in other folders)
