/*
 * This file is part of CandideRL.
 *
 * CandideRL is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CandideRL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CandideRL.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.github.nzyuzin.candiderl.Main'

repositories {
    mavenCentral()
}

jar {
    baseName = 'CandideRL'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.squidpony:squidlib-util:3.0.0-b8'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'com.google.guava:guava:18.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
}
